body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}

.dashboard-container {
    padding: 10px;
    max-width: 1340px;
    margin: auto;
    position: relative; 
}


.dashboard-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.dashboard-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.primary {
    background-color: #007bff;
    color: white;
}

button.dashboard-button.primary {
    margin-left: 10px;
}
.primary:hover {
    background-color: #0056b3;
}

.danger {
    background-color: #dc3545;
    color: white;
}

.danger:hover {
    background-color: #c82333;
}


.dashboard-title {
    text-align: center;
    font-size: 1.4rem;
}


.timer {
    position: absolute;
    top: 118px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 6px 15px;
    border-radius: 4px;
    font-size: 14px;
    height: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.search-container {
    text-align: center;
}

.search-input {
    width: 97%;
    padding: 8px;
    border: 1px solid #080707;
    border-radius: 4px;
    font-size: 14px;
}


.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2px;
}

.card {
    flex: 1 1 calc(25% - 10px);
    margin: 10px;
    padding: 7px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.live {
    background-color: #28a745;
}

.critical {
    background-color: #ffc107;
}

.due {
    background-color: #ff7b00;
}

.stopped {
    background-color: #dc3545;
}

.tables-container {
    display: flex;
    flex-direction: column;
    margin: 2px 0;
}

.table-scroll1 {
    margin-top: 20px;
    overflow-x: auto;
    margin: 8px 0;
    max-height: 155px; 
    overflow-y: auto;  
    width: 49%;
}

.main-table.table-scroll {
    max-height: 320px; 
    overflow-y: auto;  
    border: 2px solid rgb(130,130,130);
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
}

th, td {
    padding: 2px 3px;
    text-align: left;
    border-bottom: 1px solid #040303;
    font-size: 11px; 
    border: 1px solid rgb(184, 184, 184);
}

th {
    background-color: #f1f1f1;
}


.aggregate-tables tr:last-child td {
    font-weight: bold;
}


.aggregate-tables {
    display: flex;
    justify-content: space-between;
   
}

.aggregate1-th {
    padding: 2px 4px;
    text-align: left;
    border-bottom: 1px solid #040303;
    font-size: 12px;
    border: 1px solid rgb(228, 232, 197);
}

.aggregate-table {

    flex: 1 1 48%; 
    max-height: 200px;
    margin-right: 6%; 
    overflow-x: auto; 
    border-radius: 4px;
    margin-top: 2px;
}

.aggregate-table:last-child {
    margin-right: 0; 
}

#sub1 th {
    background-color:rgb(228,232,197); 
}

#sub2 th {
    background-color:rgb(197,255,209); 
}

#sub1{
    border: 2px solid rgb(130,130,130); ;
}

#sub2{
    border: 2px solid rgb(130,130,130); ;
}

.dashboard-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 2px;
}

.logoleft {
    width: 240px; 
    height: 100PX; 
}
.logoright {
    width: 100px; 
    height: 100PX; 
    margin-right: 10px;
}
.dashboard-title {
    text-align: center;
    margin: 2px 0; 
}

.button-container {
    position: absolute; 
    top: 10px; 
    left: 10px; 
}

.navigate-button {
    padding: 8px 12px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
    margin-left: 10px;
    margin-top: 6px;
}



@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column; 
    }
}


@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 10px);
    }

    .search-container {
        margin-bottom: 10px;
    }

    .search-input {
        max-width: 90%;
    }

    .aggregate-table {
        flex: 1 1 100%; 
        margin-bottom: 10px;
    }    
    .dashboard-header {
        flex-direction: column;
        align-items: center;
    }

    .logoleft, .logoright {

        margin-top: 10px;
        max-width: 180px; 
    }

    .timer {
        top: 115px; 
        right: 130px; 
        font-size: 12px; 
        padding: 3px 8px; 
        height: auto; 
       
    }
}

@media (max-width: 480px) {
    .dashboard-title {
        font-size: 1.5rem;
    }

    .dashboard-button {
        font-size: 12px;
    }

    .card {
        flex: 1 1 100%; 
    }

    th, td {
        font-size: 8px;
    }
}
